<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DXi-rB-xy4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FloatingPanelDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vnT-Be-kdH">
                                <rect key="frame" x="94" y="168" width="226" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mC-Wd-mea">
                                        <rect key="frame" x="0.0" y="0.0" width="226" height="30"/>
                                        <state key="normal" title="没有tabbar，FPC中没有跳转逻辑"/>
                                        <connections>
                                            <segue destination="GrO-DY-La4" kind="show" id="LdA-eL-NIM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ng-eC-Fge">
                                        <rect key="frame" x="15" y="50" width="196" height="30"/>
                                        <state key="normal" title="有tabbar，FPC中有跳转逻辑"/>
                                        <connections>
                                            <action selector="show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdA-7D-VI6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vnT-Be-kdH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="VNi-Hr-4DL"/>
                            <constraint firstItem="vnT-Be-kdH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kuP-vW-L8J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wPC-bc-Lld"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946.376811594203" y="88.392857142857139"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="udu-Dy-P01">
            <objects>
                <viewController id="GrO-DY-La4" customClass="ViewController2" customModule="FloatingPanelDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fC1-MI-fHG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEL-Wt-QaA">
                                <rect key="frame" x="188" y="433" width="38" height="30"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showFPC:" destination="GrO-DY-La4" eventType="touchUpInside" id="fBl-2X-Nru"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kOA-Po-FJh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rEL-Wt-QaA" firstAttribute="centerY" secondItem="fC1-MI-fHG" secondAttribute="centerY" id="4HY-96-D9X"/>
                            <constraint firstItem="rEL-Wt-QaA" firstAttribute="centerX" secondItem="fC1-MI-fHG" secondAttribute="centerX" id="rFV-JJ-KWw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cPS-gO-XUw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqx-JH-Yhl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yNb-hR-RAf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H9O-ZF-4tn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="Erp-lf-yDs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9qY-KY-9sK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tpo-6A-t6P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jK5-C4-49V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="88.392857142857139"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="9Qh-9Q-mei">
            <objects>
                <tableViewController id="CjL-dh-Wgw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nRu-C6-kBy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Na8-ae-e2d">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Na8-ae-e2d" id="FWG-bu-62t">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CjL-dh-Wgw" id="fEh-KY-aQe"/>
                            <outlet property="delegate" destination="CjL-dh-Wgw" id="HPG-fH-7Wo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="KWb-Ek-hYr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wo-GR-z0M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Avm-gi-hUV">
            <objects>
                <navigationController id="RGR-73-O0h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Tdc-Mu-Zk3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="toa-z5-u5E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CjL-dh-Wgw" kind="relationship" relationship="rootViewController" id="RMI-28-zZI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAZ-c7-xjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="750"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="63k-C3-Ro7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DXi-rB-xy4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X90-om-ZE1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="H9O-ZF-4tn" kind="relationship" relationship="viewControllers" id="o73-8O-Vzy"/>
                        <segue destination="RGR-73-O0h" kind="relationship" relationship="viewControllers" id="fjK-aN-r7c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ys9-1b-Fpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
